<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
        <meta name="keywords" content="Pihla Rantanen, CV">
        <meta name="description" content="CV">
        <meta name="author" content="Pihla Rantanen">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
    </head>
    <style>
        body {background-color:rgb(83, 87, 87);}
        h1 {font-size:400%;font-family:arial;color:rgb(196, 43, 43);padding:20px;margin:40px;text-align:center;}
        p {font-size:195%;font-family:arial;color:white;padding:10px;margin:70px;}
        nav {font-size:250%;font-family:arial;color:rgb(196, 43, 43);padding:20px;margin:40px;text-align:center;}
        a:link, a:hover {
            color: rgb(196, 43, 43);
            background-color: rgb(56, 56, 56);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited {
            color: rgb(224, 15, 15);
            background-color: rgb(56, 56, 56);
            text-decoration: none;
        }
        a:active {
            color:rgb(214, 88, 88);
            background-color:rgb(56, 56, 56);
            text-decoration: none;
        }
    </style>
    <body>
        <h1>CV</h1>
        <nav>
            <a href="Pihlansivu.html">Pihla Rantasen portfolio</a> |
            <a href="esittely.html">Esittely</a> |
            <a href="Yhteystiedot.html">Yhteystiedot</a> |
        </nav>
        <iframe src="C:\Users\murum\Downloads\Pihla RantasenCV.pdf" width="100%" height="500px"></iframe>
    </html>