<!DOCTYPE html>
<html lang="fi">
    <style> 
        body {background-color:rgb(83, 87, 87);}
        h1 {font-size:400%;font-family:arial;color:rgb(196, 43, 43);padding:20px;margin:40px;text-align:center;}
        p {font-size:195%;font-family:arial;color:white;padding:10px;margin:70px;}
        nav {font-size:250%;font-family:arial;color:rgb(196, 43, 43);padding:20px;margin:40px;text-align:center;}
        a:link, a:hover {
            color: rgb(196, 43, 43);
            background-color: rgb(56, 56, 56);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited {
            color: rgb(224, 15, 15);
            background-color: rgb(56, 56, 56);
            text-decoration: none;
        }
        a:active {
            color:rgb(214, 88, 88);
            background-color:rgb(56, 56, 56);
            text-decoration: none;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Pihla Rantanen, portfolio">
        <meta name="description" content="Pihla Rantasen portfolio">
        <meta name="author" content="Pihla Rantanen">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <title>Esittely</title>
    </head>
    <body>
        <img src="rowan.jpg" alt="Rowan" width="800" height="399">
        <h1>Esittely</h1>
        <nav>
            <a href="Pihlansivu.html">Pihla Rantasen portfolio</a> |
            <a href="CV.html">CV</a> |
            <a href="Yhteystiedot.html">Yhteystiedot</a> |
        </nav>
        <p>Olen Pihla Rantanen. Opiskelen tällähetkellä Haaga-Heliassa tietojen käsittelyä. Tulevaisuudessa olen toivottavasti tietoturva-asiantuntija, tai ainakin nyt kiinnostaa tietoturva-asiat. Vapaa-ajallani pelailen pelejä ja vietän aikaa lemmikkieni kanssa. Myös elokuvia tulee katseltua paljon</p>
    </html>