<!DOCTYPE html>
<html lang="fi">
  <style>
        body {background-color:rgb(83, 87, 87);}
        h1 {font-size:400%;font-family:arial;color:rgb(196, 43, 43);padding:20px;margin:40px;text-align:center;}
        pre {font-size:195%;font-family:arial;color:white;padding:10px;margin:70px;text-align:center;}
        nav {font-size:250%;font-family:arial;color:rgb(196, 43, 43);padding:20px;margin:40px;text-align:center;}
        a:link, a:hover {
            color: rgb(196, 43, 43);
            background-color: rgb(56, 56, 56);
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        a:visited {
            color: rgb(224, 15, 15);
            background-color: rgb(56, 56, 56);
            text-decoration: none;
        }
        a:active {
            color:rgb(214, 88, 88);
            background-color:rgb(56, 56, 56);
            text-decoration: none;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <head>
        <meta name="keywords" content="Pihla Rantanen, portfolio">
        <meta name="description" content="Pihla Rantasen portfolio">
        <meta name="author" content="Pihla Rantanen">
        <meta name="viewport" content="width=device-width, initial-scale=1.5">
        <meta charset="UTF-8">
        <title>Yhteystiedot</title>
    </head>
    <body>
        <img src="light.jpg" alt="Light" width="1100" height="399">>
        <h1>Yhteystiedot</h1>
        <nav>
            <a href="Pihlansivu.html">Pihla Rantasen portfolio</a> |
            <a href="esittely.html">Esittely</a> |
            <a href="CV.html">CV</a> |
        </nav>
        <p>
            <pre>Minut saa kiinni puhelimella ja sähköpostilla!
                
            Puhelinnumero; 0451596473

            Sähköposti; pimemaran@gmail.com</pre>
        </p>
    </html>